apiVersion: v1
data:
  KAFKA_BROKERS: <base64>
  KAFKA_CONSUME_GROUP: <base64>
  KAFKA_PASS: <base64>
  KAFKA_TOPIC: <base64>
  KAFKA_USER: <base64>
  POSTGRES_DATABASE: <base64>
  POSTGRES_PASS: <base64>
  POSTGRES_PORT: <base64>
  POSTGRES_SERVER: <base64>
  POSTGRES_USER: <base64>
  SLACK_WEBHOOK_URL: <base64>
kind: Secret
metadata:
  name: hubble-storage
  namespace: hubble-dev
type: Opaque
